spring.application.name=SpringSecurity_Register_Login

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
#logging.level.org.springframework.security=DEBUG
